# FastEC

./: .gitignore  build.gradle  settings.gradle
example/: build.gradle
latte-compiler/: build.gradle
latte-core/: build.gradle
latte-core/src/androidTest/java/wzt/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/wzt/latte_core/activities/: ProxyActivity.java
latte-core/src/main/java/wzt/latte_core/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/wzt/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/wzt/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/wzt/latte_core/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/wzt/latte_core/delegates/web/chromeclient/: WebChromeClientImpl.java
latte-core/src/main/java/wzt/latte_core/delegates/web/client/: WebViewClientImpl.java
latte-core/src/main/java/wzt/latte_core/delegates/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
latte-core/src/main/java/wzt/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/wzt/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
latte-core/src/main/java/wzt/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/wzt/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/wzt/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/wzt/latte_core/ui/animation/: BazierAnimation.java  BezierUtil.java  ScaleUpAnimator.java
latte-core/src/main/java/wzt/latte_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/wzt/latte_core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/wzt/latte_core/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java
latte-core/src/main/java/wzt/latte_core/ui/recyclerview/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityAdapter.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/wzt/latte_core/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/wzt/latte_core/ui/scanner/: ScannerDelegate.java
latte-core/src/main/java/wzt/latte_core/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
latte-core/src/main/java/wzt/latte_core/util/: DimenUtil.java  FileUtil.java
latte-core/src/main/java/wzt/latte_core/util/callback/: CallBackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/wzt/latte_core/util/dimen/: DimenUtil.java
latte-core/src/main/java/wzt/latte_core/util/file/: FileUtil.java
latte-core/src/main/java/wzt/latte_core/util/log/: LatteLogger.java
latte-core/src/main/java/wzt/latte_core/util/storage/: LattePreference.java
latte-core/src/main/java/wzt/latte_core/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/wzt/latte_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/wzt/latte_core/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/wzt/latte_core/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/drawable/: border_text.xml  dot_focus.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/wzt/latte_core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/wzt/latte_ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/wzt/latte_ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/wzt/latte_ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  TabPagerAdapter.java
latte-ec/src/main/java/wzt/latte_ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/wzt/latte_ec/launcher/: ILauncherListener.java  LauncherDeegate.java  LauncherDelegate.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-ec/src/main/java/wzt/latte_ec/main/: ECBottomDelegate.java
latte-ec/src/main/java/wzt/latte_ec/main/cart/: ICartItemListener.java  ShopCartAdapter.java  ShopCartDataConverter.java  ShopCartDelegate.java  ShopCartItemFields.java  ShopCartItemType.java
latte-ec/src/main/java/wzt/latte_ec/main/discover/: DiscoverDelegate.java
latte-ec/src/main/java/wzt/latte_ec/main/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  SortDelegate.java  TranslucentBehavior.java
latte-ec/src/main/java/wzt/latte_ec/main/personal/: PersonalClickListener.java  PersonalDelegate.java
latte-ec/src/main/java/wzt/latte_ec/main/sort/: SortDelegate.java
latte-ec/src/main/java/wzt/latte_ec/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
latte-ec/src/main/java/wzt/latte_ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: border_circle_timer.xml  dot_normal.xml
latte-ec/src/main/res/layout/: delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_order_comment.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  layout_goods_detail_bottom.xml
latte-ec/src/main/res/values/: strings.xml
latte-ec/src/test/java/wzt/latte_ec/: ExampleUnitTest.java
(+65 files in other folders)
