apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

//noinspection SpellCheckingInspection
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':latte-annotations')
    //字体库fontawesome
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //fragmention
    compile 'me.yokeyword:fragmentation:1.3.2'
    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求依赖
    implementation 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //LoadingView的依赖
    implementation 'com.wang.avi:library:2.1.3'
    //FastJson的依赖
    api 'com.alibaba:fastjson:1.2.46'
    //ConvenientBanner的依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //androdi的support design的依赖
    api 'com.android.support:design:26.1.0'
    //Logger依赖
    implementation 'com.orhanobut:logger:2.1.1'
    //数据库依赖
    api 'org.greenrobot:greendao:3.2.2'
    //facebook-Stetho依赖
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //微信依赖（带统计）
    //noinspection GradleDynamicVersion
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //BaseRecyclerViewAdapterHelper依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //RecyclerView_Divider
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //Glide
    api 'com.github.bumptech.glide:glide:4.0.0-RC0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'
    //AutoValue
    provided 'com.google.auto.value:auto-value:1.4.1'
    annotationProcessor "com.google.auto.value:auto-value:1.4.1"
    //StatusBarCompat沉浸式状态栏
    api('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    //AndroidUtilCode依赖相关
    implementation 'com.blankj:utilcode:1.13.5'
    //动态权限处理
    api ("com.github.hotchemi:permissionsdispatcher:3.1.0")
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    //Ucrop裁剪图片
    api "com.github.yalantis:ucrop:2.2.1-native"
}
