apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//noinspection SpellCheckingInspection
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':latte-annotations')
    //字体库fontawesome
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //fragmention
    compile 'me.yokeyword:fragmentation:1.2.7'
    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求依赖
    implementation 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //LoadingView的依赖
    implementation 'com.wang.avi:library:2.1.3'
    //FastJson的依赖
    api 'com.alibaba:fastjson:1.2.46'
    //ConvenientBanner的依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    //androdi的support design的依赖
    api 'com.android.support:design:26.1.0'
    //Logger依赖
    implementation'com.orhanobut:logger:2.1.1'
    //数据库依赖
    api 'org.greenrobot:greendao:3.2.2'
    //facebook-Stetho依赖
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //微信依赖（带统计）
    //noinspection GradleDynamicVersion
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
